[System]
Name='Task_1_TapControl'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=2
NumRules=11
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Temperature'
Range=[0 100]
NumMFs=4
MF1='Cold':'trapmf',[-10 0 15 25]
MF2='Cool':'trimf',[15 30 45]
MF3='Warm':'trimf',[35 55 75]
MF4='Hot':'trapmf',[65 85 100 110]

[Input2]
Name='Pressure'
Range=[0 10]
NumMFs=3
MF1='Weak':'trapmf',[-1 0 2 4]
MF2='Moderate':'trimf',[2 5 8]
MF3='Strong':'trapmf',[6 8 10 11]

[Output1]
Name='Hot_Tap'
Range=[-90 90]
NumMFs=7
MF1='Big_Left':'trimf',[-120 -90 -60]
MF2='Med_Left':'trimf',[-90 -60 -30]
MF3='Small_Left':'trimf',[-60 -30 0]
MF4='Zero':'trimf',[-30 0 30]
MF5='Small_Right':'trimf',[0 30 60]
MF6='Med_Right':'trimf',[30 60 90]
MF7='Big_Right':'trimf',[60 90 120]

[Output2]
Name='Cold_Tap'
Range=[-90 90]
NumMFs=7
MF1='Big_Left':'trimf',[-120 -90 -60]
MF2='Med_Left':'trimf',[-90 -60 -30]
MF3='Small_Left':'trimf',[-60 -30 0]
MF4='Zero':'trimf',[-30 0 30]
MF5='Small_Right':'trimf',[0 30 60]
MF6='Med_Right':'trimf',[30 60 90]
MF7='Big_Right':'trimf',[60 90 120]

[Rules]
4 3, 2 6 (1) : 1
4 2, 4 6 (1) : 1
3 3, 3 4 (1) : 1
3 1, 5 5 (1) : 1
3 2, 4 4 (1) : 1
2 3, 6 2 (1) : 1
2 2, 6 3 (1) : 1
1 1, 7 4 (1) : 1
1 3, 2 6 (1) : 1
3 3, 3 3 (1) : 1
3 1, 5 5 (1) : 1
